// This code is licensed under the MIT License.
//
//   | MIT License
//   | 
//   | Copyright (c) 2023 FCSplayz
//   | 
//   | Permission is hereby granted, free of charge, to any person obtaining a copy
//   | of this library and associated documentation files (the "Library"), to deal
//   | in the Library with the following conditions
//
// Refer to the accompanying LICENSE.md file for more information.

{
    "name": "VectorTyping",
    "rootNamespace": "VectorTyping",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
